  DataBase_1
  {
    url = "jdbc:mysql://localhost/dataBase_1"
    user=root
    password=admin
    driver = com.mysql.jdbc.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

